{
    "id": "connector-sftp",
    "name": "SFTP Connector",
    "version": "0.1.0",
    "author": "This repository",
    "description": "Connector settings panels for the SFTP Listener (push: an SFTP server inside the engine; pull: polling a remote server) and the SFTP Sender.",
    "enabled": true,
    "oie": { "apiMin": "4.6" },
    "client": { "entry": "web/plugin.js" }
}
