{
    "id": "connector-generator",
    "name": "Random Generator Connector",
    "version": "0.1.0",
    "author": "This repository",
    "description": "Channel editor panel for the Random Generator source connector: an editable HL7 template per message type, the cadence, and the synthetic population the placeholders resolve against.",
    "enabled": true,
    "oie": { "apiMin": "4.6" },
    "client": { "entry": "web/plugin.js" }
}
